@import "reset.scss";
@import "_mixins.scss";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Open+Sans:400,700|PT+Sans|Roboto|Roboto+Condensed:700');

$PTSans: 'PT Sans', sans-serif; // Alternative Myriad Pro
$Lato: 'Lato', sans-serif; // Alternative Gotham
$OpenSans: 'Open Sans', sans-serif;
$RobotoC: 'Roboto Condensed', sans-serif;
$Roboto: 'Roboto', sans-serif;

$mobPadTB: 2rem;
$mobPadLR: 1rem;

$mdPadTB: 5%;

$lgPadLR: 10%;

$pureWhite: #ffffff;
$white: #f5f5f5;
$blue: #11749e;
$slate: #222222;

$sm: "screen and (min-width: 600px)";
$smItemWidth: 47%;

$md: "screen and (min-width: 900px)";
$mdItemWidth: 24%;

$lg: "screen and (min-width: 1200px)";

html {
    font-size: 10px;
}

body {
    color: $white;
    font-family: $Lato;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: .06rem;
}

.img-resp {
    width: 100%;
}

header {
    background-image: url(../images/header-sm.jpg);
    background-size: cover;
}

@media #{$sm} {
    header {
        background-image: url(../images/header.jpg);
    }
}

.nav-panel {
    border-bottom: solid 1px rgba($white, .38);
    display: flex;
    justify-content: center;
    padding: 1.8rem 5%;
    transition: all .25s;
}

@media #{$md} {
    .nav-panel {
        padding: 0;
        position: fixed;
            top: 0;
        width: 100%;
        width: 100%;
    }
}

.logo {
    background-color: $blue;
    box-shadow: .6rem .4rem rgba($white, .78);
    flex: 1;
    font-family: $OpenSans;
    font-weight: 700;
    font-size: 1.6rem;
    min-height: 4rem;
    max-height: 4rem;
    margin-right: .3rem;
    margin-bottom: .5rem;
    line-height: 4rem;
    min-width: 4rem;
    max-width: 4rem;
    text-align: center;
    transition: all .25s;
}

@media #{$md} {
    .logo {
        margin-top: 1.5rem;
        margin-left: 5%;
        margin-bottom: 2.1rem;
    }
}

@media #{$sm} {
    .logo {
        box-shadow: 1rem .7rem rgba($white, .78);
        font-size: 3rem;
        line-height: 6.7rem;
        min-height: 6.7rem;
        max-height: 6.7rem;
        min-width: 6.7rem;
        max-width: 6.7rem;
    }
}

.nav-btn {
    background: transparent;
    border: 0;
    color: $white;
    font-size: 2.1rem;
    height: 4rem;
    width: 4rem;
}

@media #{$sm} {
    .nav-btn {
        font-size: 3rem;
    }
}

@media #{$md} {
    .nav-btn {
        display: none;
    }
}

nav {
    align-self: center;
    flex: 3;
}

@media #{$md} {
   nav {
       margin-right: 5%;
   }
}

.navigation {
    display: flex;
}

.menu {
    font-family: $PTSans;
    font-size: 2rem;
    flex: 2;
    margin-top: -40rem;
    text-align: center;
    transition: margin-top 1s;
    li {
        margin-bottom: 1.8rem;
        &:nth-last-child(-n+4) {
            display: inline;
            font-size: 2.5rem;
            margin-right: 1rem;
            a:hover {
                border-bottom: 0px;
            }
        }
        a {
            padding-bottom: .5rem;
            &:hover {
                border-bottom: solid 3px $blue;
            }
        }
    }
}

@media #{$md} {
    .menu {
        margin-top: auto;
        text-align: right;
        li {
            display: inline;
            margin-right: 1rem;
        }
        .active {
            border-bottom: solid 3px $blue;
        }
    }
}

@media #{$lg} {
    .menu li {
        margin-right: 4.5rem;
    }
}

.menu-open {
    margin-top: 6rem;
}

@media #{$md} {
    .nav-fixed {
        background-color: rgba($slate, .95);
        border-bottom-color: darken($slate, 5);
        height: 7rem;
        padding: 0;
        position: fixed;
        width: 100%;
        z-index: 999;
        .logo {
            box-shadow: .6rem .4rem rgba($white, .78);
            font-size: 1.6rem;
            min-height: 4rem;
            max-height: 4rem;
            margin: 1.5rem;
            line-height: 4rem;
            min-width: 4rem;
            max-width: 4rem;
            transition: all .25s;
        }
        .menu {
            font-size: 1.8rem;
            margin-right: 1.5rem;
        }
    }
}

.header-content {
    padding-bottom: 10rem;
    padding-top: 10rem;
    text-align: center;
}

@media #{$md} {
    .header-content {
        padding-top: 20rem;
    }
}

.header {
    font-size: 14vw;
    font-weight: 700;
}

@media #{$lg} {
    .header {
        font-size: 15.3rem;
    }
}

.subheader {
    color: $blue;
    font-size: 3.5vw;
    font-weight: 400;
    letter-spacing: 1vw;
}

@media #{$lg} {
    .subheader {
        font-size: 2.5rem;
        letter-spacing: 1.8rem;
    }
}


.scroll-down-label {
    font-family: $OpenSans;
    font-size: 1.3rem;
    font-weight: 400;
    margin-top: 10rem;
}

.scroll-down {
    align-items: center;
    border: solid 1px;
    border-radius: 50%;
    display: flex;
    height: 5.8rem;
    justify-content: center;
    margin: 2rem auto;
    width: 5.8rem;
    .fa {
        height: 100%;
        line-height: 5.8rem;
        width: 100%;
    }
}

.content {
    line-height: 2.4rem;
    padding-bottom: $mobPadTB;
    padding-top: $mobPadTB;
    padding-left: $mobPadLR;
    padding-right: $mobPadLR;
}

@media #{$lg} {
    .content {
        padding-left: $lgPadLR;
        padding-right: $lgPadLR;
    }
}

@media #{$md} {
    .content {
        padding-top: $mdPadTB;
        padding-bottom: $mdPadTB;
    }
}

.section-header-container {
    margin-bottom: 7rem;
    margin-top: 7rem;
}

@media #{$md} {
    .section-header-container {
        margin-bottom: 10rem;
    }
}

@media #{$lg} {
    .section-header-container {
        margin-bottom: 13rem;
        margin-top: 8rem;
    }
}

.section-title {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 2rem;
    position: relative;
    &:after {
        font-family: $RobotoC;
        font-size: 14.7rem;
        opacity: .18;
        position: absolute;
            top: 0;
            left: 0;
        text-align: center;
        width: 100%;
    }
}

@media #{$sm} {
    .section-title {
        font-size: 3.5rem;
    }
}

@media #{$md} {
    .section-title {
        font-size: 4rem;
        &:after {
            font-size: 20.7rem;
        }
    }
}

@media #{$lg} {
    .section-title:after {
        font-size: 24.7rem;
    }
}

.section-subtitle {
    font-size: 2rem;
    margin-bottom: 4rem;
}

@media #{$md} {
    .section-subtitle {
        font-size: 3rem;
    }
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.header-symbol {
    background-color: rgba($white, .18);
    border-radius: 50%;
    display: inline-block;
    font-size: 2.4rem;
    padding: 3rem;
    text-align: center;
}

@media #{$lg} {
    .header-symbol {
        font-size: 3.4rem;
        padding: 5rem;
    }
}

.header-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 1.5rem auto;
}

.about-us {
    background-color: $blue;
    height: 100%;
    .flex {
        justify-content: center;
    }
    .item {
        margin-bottom: 1.5rem;
        @include lastElemMargin();
    }
    .section-title:after {
        content: "W";
    }
}

@media #{$sm} {
    .about-us {

        .flex {
            justify-content: space-around;
            .item {
                width: $smItemWidth;
            }
        }
    }
}

@media #{$md} {
    .about-us .flex .item {
        width: $mdItemWidth;
    }
}

.news {
    .item {
        background-color: $slate;
        text-align: center;
        width: 100%;
        &:nth-child(4) {
            background-color: $white;
            color: $slate;
        }
        p {
            margin-bottom: 1rem;
            text-align: left;
            @include lastElemMargin();
        }
    }
}

.news-post-container {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.news-post {
    align-self: center;
    text-align: left;
}

@media #{$md} {
    .news .item {
        box-sizing: border-box;
        width: 50%;
        &:nth-child(1) {
            order: 2;
        }
        &:nth-child(2) {
            order: 1;
        }
        &:nth-child(3) {
            order: 3;
        }
        &:nth-child(4) {
            order: 4;
        }
        .img-resp {
            height: 100%;
        }
    }
}

.news-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 2rem auto;
}

.news-date {
    font-size: 1.3rem;
    &:after {
        margin: auto .5rem;
        content: "|";
    }
}

.blog {
    color: $slate;
    .flex {
        justify-content: center;
    }
    .item {
        margin-bottom: 1.5rem;
        @include lastElemMargin();
    }
    .header-title {
        color: $blue;
    }
    .section-title:after {
        content: "B";
    }
}

@media #{$md} {
    .blog .flex {
        flex-wrap: nowrap;
        justify-content: space-around;
        .item {
            width: $mdItemWidth - 1%;
            img {
                width: 100%;
            }
        }
    }
}

.post-content {
    font-size: 1.5rem;
}

.opinions {
    background-color: $blue;
    .item {
        width: 100%;
    }
}

@media #{$md} {
    .opinions {
        .flex {
            flex-wrap: nowrap;
            justify-content: space-around;
        }
        .item {
            width: $smItemWidth;
        }
    }
}

.opinion-box {
    justify-content: center;
    .item {
        text-align: center;
        width: 100%;
    }
    i {
        font-size: 7rem;
    }
}

@media #{$md} {
    .opinion-box {
        flex-wrap: nowrap;
        justify-content: space-around;
        .item:first-child {
            align-self: center;
            width: 20%;
        }
        .item:last-child {
            align-self: center;
            width: 78%;
        }
    }
}

.opinion {
    text-align: center;
}

.projects {
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    .header-title {
        text-align: center;
    }

    .post-content {
        margin-bottom: 2rem;
        text-align: center;
    }

    .flex {
        flex-wrap: wrap;
        justify-content: center;
        .item {
            width: 100%;
        }
    }
    span .label:after {
        content: "\A";
        white-space: pre;
    }
    img {
        margin-bottom: 2rem;
        max-width: 80%;
    }
}

@media #{$md} {
    .projects {
        padding: 2rem;
        .flex {
            flex-wrap: nowrap;
            justify-content: space-around;
            .item:first-child {
                width: 70%;
            }
        }
    }
}

.labels li {
    background-color: $blue;
    float: left;
    margin: 1.3rem auto;
    padding-bottom: .5rem;
    padding-top: .5rem;
    padding-left: 1.5rem;
    padding-right: 10%;
    &:nth-child(1) {
        width: 60%;
    }
    &:nth-child(2) {
        width: 70%;
    }
    &:nth-child(3) {
        width: 80%;
    }
}

.team {
    color: $slate;
    .flex {
        justify-content: center;
        .item {
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 2rem;
            @include lastElemMargin();
            padding-top: 35rem;
            width: 100%;
            &:nth-child(1) {
                background-image: url(../images/team1.jpg);
            }
            &:nth-child(2) {
                background-image: url(../images/team2.jpg);
            }
            &:nth-child(3) {
                background-image: url(../images/team3.jpg);
            }
            &:nth-child(4) {
                background-image: url(../images/team4.jpg);
            }
            &:last-child {
                margin-bottom: auto;
            }
            .description {
                background-color: $pureWhite;
                padding-bottom: 1.5rem;
            }
        }
    }
    .header-title {
        background-color: $pureWhite;
        color: $blue;
        margin: .5rem auto;
        padding-bottom: 2rem;
        padding-top: 1.5rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .section-title:after {
        content: "T";
    }
}

@media #{$sm} {
    .team .flex {
        justify-content: space-around;
        .item {
            background-size: cover;
            width: $smItemWidth;
        }
    }
}

@media #{$md} {
    .team .flex .item {
        width: 24%;
    }
}


.contact {
    background-image: url(../images/contact-sm.jpg);
    background-size: cover;
    .flex {
        justify-content: center;
        flex-wrap: wrap;
        textarea {
            width: 100%;
        }
    }
    .form-input {
        width: 100%;
    }
    .section-title:after {
        content: "C";
    }
}

@media #{$md} {
    .contact {
        background-image: url(../images/contact.jpg);
        .flex input:nth-of-type(-n+3) {
            flex: 2;
            margin-right: 1rem;
        }
        .flex input:nth-of-type(3) {
            margin-right: auto;
        }
    }
}

.form-input {
    background: none;
    border: solid 1px $pureWhite;
    color: $pureWhite;
    font-family: $Lato;
    font-size: 1.5rem;
    margin: 1rem auto;
    padding: 1rem;
    transition: color .20s, background-color .20s;
    &:focus {
        background-color: $pureWhite;
        color: $slate;
    }
}

.btn {
    background-color: $blue;
    border: 0;
    color: inherit;
    font-family: $Lato;
    font-size: 1.7rem;
    padding: 1.25rem 3rem;
    &:active {
        box-shadow: .2rem .2rem .5rem rgba($slate, .5) inset;
    }
}

#map {
    height: 33.2rem;
    width: 100%;
}

.copyright {
    background-color: $slate;
    font-family: $Roboto;
    font-size: 1.3rem;
    font-weight: 400;
    .flex {
        .item {
            width: 100%;
            text-align: center;
        }
    }
    a[href='http://www.psdfreebies.com']:before {
        display: inline-block;
        content: url('../images/PSDFreebies.png');
        vertical-align: middle;
    }
}

@media #{$md} {
    .copyright {
        .content {
            padding-bottom: 1rem;
            padding-top: 1rem;
        }
        .flex {
            justify-content: space-between;
            .item {
                align-self: center;
                width: $smItemWidth;
                &:first-child {
                    text-align: left;
                }
                &:last-child {
                    text-align: right;
                }
            }
        }
    }
}

@media #{$lg} {
    .copyright {
        .content {
            padding-bottom: 3rem;
            padding-top: 3rem;
        }
    }
}
