
.fa-chevron-down:before { content: '\e800'; } /* '' */
.fa-pencil:before { content: '\e801'; } /* '' */
.fa-search:before { content: '\e802'; } /* '' */
.fa-pencil-square-o:before { content: '\e803'; } /* '' */
.fa-twitter:before { content: '\f099'; } /* '' */
.fa-facebook:before { content: '\f09a'; } /* '' */
.fa-bars:before { content: '\f0c9'; } /* '' */
.fa-linkedin:before { content: '\f0e1'; } /* '' */
.fa-comments-o:before { content: '\f0e5'; } /* '' */
.fa-skype:before { content: '\f17e'; } /* '' */
.fa-user-o:before { content: '\f2c0'; } /* '' */