@font-face {
  font-family: 'font-awesome';
  src: url('../font/font-awesome.eot?69353024');
  src: url('../font/font-awesome.eot?69353024#iefix') format('embedded-opentype'),
       url('../font/font-awesome.woff2?69353024') format('woff2'),
       url('../font/font-awesome.woff?69353024') format('woff'),
       url('../font/font-awesome.ttf?69353024') format('truetype'),
       url('../font/font-awesome.svg?69353024#font-awesome') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'font-awesome';
    src: url('../font/font-awesome.svg?69353024#font-awesome') format('svg');
  }
}
*/
 
 [class^="fa-"]:before, [class*=" fa-"]:before {
  font-family: "font-awesome";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fa-chevron-down:before { content: '\e800'; } /* '' */
.fa-pencil:before { content: '\e801'; } /* '' */
.fa-search:before { content: '\e802'; } /* '' */
.fa-pencil-square-o:before { content: '\e803'; } /* '' */
.fa-twitter:before { content: '\f099'; } /* '' */
.fa-facebook:before { content: '\f09a'; } /* '' */
.fa-bars:before { content: '\f0c9'; } /* '' */
.fa-linkedin:before { content: '\f0e1'; } /* '' */
.fa-comments-o:before { content: '\f0e5'; } /* '' */
.fa-skype:before { content: '\f17e'; } /* '' */
.fa-user-o:before { content: '\f2c0'; } /* '' */